VITE_SUPABASE_PROJECT_ID="nigvfdgtombciqvzvtql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ3ZmZGd0b21iY2lxdnp2dHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDcwNjMsImV4cCI6MjA4Mzg4MzA2M30.mFnvfFmRddwb04OMzAVVaJDNRCnKfDDLJ7Y1zIH2iVk"
VITE_SUPABASE_URL="https://nigvfdgtombciqvzvtql.supabase.co"
